@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Domine:wght@500&family=Manrope:wght@400;500&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Domine:wght@500&family=Inter:wght@300;400;500&family=Manrope:wght@400;500&family=Poppins&display=swap');







body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/*------------------------------
             nav bar 
------------------------------ */
.nav-section{
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: auto;
    margin-top: 50px;
}
.nav-section > div > h2{
    color: #3a3a3a;
}
.links > ul{
    display: flex;
    
}

.links > ul > li{
    display: flex;
    list-style: none;
    align-items: center;
}
.links > ul > li > a{
    text-decoration: none;
    color: #3a3a3a;
    font-weight: 600;
    font-size: 16px;
    padding: 7px 15px;
    margin-right: 5px;
    
}
.nav-icon{
    padding: 7px 15px;
    margin-right: 5px;
}
.links > ul > li> a:hover{
    background-color: #E02C6D;
    border-radius: 3px;
    color: #ffffff;
    transition-delay: 0.1s;
}

/*------------------------
         main section 
-------------------------- */

.heading{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-top: 30px;
    
}
.main-heading{
    width: 40%;
}
.main-heading > h1{
    font-size: 52px;
    font-weight: 700;
    color: #3a3a3a;
}
.main-heading > p{
    font-weight: 600;
    font-size: 16px;
    color: #3a3a3a;
}
.main-camera{
    flex-basis: 40%;
    margin-top: 30px;
    animation-name: image-background;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    background-repeat: no-repeat;
    background-size: contain;
    
}
.main-camera > img{
    padding: 20px;
    width: 90%;
    
}
.button{
    border: none;
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px 10px 24px;  
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;  
    align-items: center;


}
.button:hover{
    transform: scale(1.3);
}
.button-arrow{
    padding-left: 10px;
    font-size: 20px;
    align-items: center;
}
span{
    color: #120E43;
}

#pre-order{
    animation-name: button-gradiant;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes image-background {
    0%{
        background-image: url(images/Circle\ design.svg);
    }
    
    100%{
        background-image: none;
       
    }

}
@keyframes button-gradiant {
    0%{
        background-color: #f7357c;

        
        

    }
    25%{
        
        background-color: #B9345A ;

        
    }
    50%{
        background-color:#E21717 ;
        
    }
    100%{
        
        background-color: #B4161B;
    }
}


/*------------------ logos----------------- */
.logos{
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: center;
    border-top: 3px solid;
    border-bottom: 3px solid;
    border-image: linear-gradient(#ffffff, darkgray, #ffffff) 9;
    margin-top: 100px;
    
}
.logos > img{
    margin: 20px;
    
}
.popular-collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


/*--------------------------- products---------------------------- */


.popular-collection > h2{
    margin: 100px auto 40px;
}
#see-more{
    display: flex;
    align-items: center;
    justify-content: right;
    width: 80%;
    text-align: right;
    margin: auto;
    color: #E02C6DDE;
    font-weight: 700;
    font-size: 16px;
}


.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    width: 80%;
    
}
.products{
    
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
    font-family: 'Inter', sans-serif;
}
.products > h2 {
    font-size: 28px;
    font-weight: 500;

}
.products > h3 {
    font-size: 24px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;

}
.products > p{
    color:#787885;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;


}
.stars{
    display: flex;
    align-items: center;
    color: #FB8200;
    margin-left: 0;
    padding-left: 0;
    
}

.stars > p{
    margin: 0;
    padding: 0;
    padding-left: 5px;
}
.star{
    font-size: 14px;
    margin: 0;
    padding: 0;
    align-items: center;
}

/*--------------------------- course---------------------------- */
.course{
    display: flex;
    width: 83%;
    margin: 100px auto;
    justify-content: space-between;
    
}
.course > img{
    width: 28%;
    flex-basis: 30%;
}
.course-detail{
    flex-basis: 60%;
}
.course-detail > h2{
    font-size: 38px;
    font-weight: 700;
    color: #0A0826;
    margin-top: 10px;
}
.course-detail > p{
    width: 80%;
    color: #6C6C6C;
    font-size: 16px;

}
#enroll{
    border-radius: 0;
}









/* ----------------/*
     footer
/*------------------ */





.footer{
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color: #0A0826;
    padding-top: 50px;
    
}
.footer>h2{
    color: #D9DBE1;
    font-weight: 500;
    font-size: 24px;
}
.footer>small{
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.footer>small>p{
    margin: 0 auto;
    font-weight: 500;
    color: #D9DBE1;
    font-family: 'Manrope', sans-serif;
    /* font-size: 14px; */
}
.social-icons{
    color: #ffffff;
    margin: 10px;
    background-color: #22213c;
    border: 8px solid #22213c;
    border-radius: 50%;
    font-size: 16px;
}
.social-media{
    display: flex;
}





/* -----------------------
        media quaries
-------------------------- */


/*---------------- mobile----------- */

@media only screen and (max-width:688px) {
    .links{
        display: none;
    }
    .main-heading > h1{
        font-size: 42px;
        text-align: center;

    }
    .main-heading{
        width: 80%;
        text-align: center;
    }




    .products img {
        width: 100%;


    }
    .navigation > h2 ::before{
        content: "<i class="fas fa-bars"> </i>";
        color: black;
    }
    .items{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .heading{
        flex-direction: column-reverse;
    }
    .logos{
        flex-wrap: wrap;
    }
    .course{
        flex-direction: column-reverse;
        
    }
    .course > img{
        margin: 50px auto ;
        width: 80%;
        flex-basis: 70%;
    }
    .course-detail{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

    }
    .course-detail > h2{
        font-size: 28px;
        text-align: center;
        

    }
    
    #enroll{
        margin-top: 40px;
    }
    .products > p{
        font-size: 16px;
        
    
    
    }
    
}